[server]
Ip=
Port=8123
Password=

[objectid]
MachineName=YETAO

[snowflake]
WorkerId=0
DatacenterId=0

[other]
GCTime=30
Debug=False


##################################################
#Ip Default IPAddress.Any
#MachineName Default Environment.MachineName
#GCTime minutes
